@import "variables.less";

body{
  text-align: center;
  background: url(../img/background6.jpg) no-repeat center center fixed;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;


  #summonerName{
    font-family: "PT Serif", Helvetica, Arial, sans-serif;
    font-size: 2em;
    color: white;
  }

  #sword {
    position: fixed;
    z-index: -1;
    top: 50%;
    left: 50%;
    height: 400px;
    width: 120px;
    margin-top: -200px;
    margin-left: -60px;
  }


  .centeredContent {
    position: fixed;
    top: 50%;
    left: 50%;
    text-align: center;
    color:white;
    font-family: "PT Serif", Helvetica, Arial, sans-serif;
    margin-top: -100px;
    margin-left: -150px;
    height: 200px;
    width: 300px;

    h1 {
      font-size: 3em;

    }
    p {
      font-size: 1em;
    }
  }

  #summonerName{
    font-family: "PT Serif", Helvetica, Arial, sans-serif;
    font-size: 2em;
    color: white;
  }

  #summonerForm{
    font-family: "PT Serif", Helvetica, Arial, sans-serif;
    font-size: 20px;

    #region {
      background: -webkit-linear-gradient(@brand, @brand-dark); /* For Safari 5.1 to 6.0 */
      background: -o-linear-gradient(@brand, @brand-dark); /* For Opera 11.1 to 12.0 */
      background: -moz-linear-gradient(@brand, @brand-dark); /* For Firefox 3.6 to 15 */
      background: linear-gradient(@brand, @brand-dark); /* Standard syntax */
      width: 70px;
      height: 40px;
      font-size: 14px;
      line-height: 1.5;
      border-color: #222222;
      border-width: 2px;
      border-style: solid;
      border-radius: 5px;
      color:white;
      font-family: "PT Serif", Helvetica, Arial, sans-serif;
      outline: none;
    }

    #region:hover {
      color: @brand-highlight;
    }
    #region:focus{
      color: black;
    }


    #summoner{
      height: 40px;
      width: 160px;
      border-radius: 5px;
      border-style: none;
      background-color: #222222;
      color: white;
      font-size: .9em;
      outline: none;

    }
    #enterSummoner{
      background: -webkit-linear-gradient(@brand, @brand-dark); /* For Safari 5.1 to 6.0 */
      background: -o-linear-gradient(@brand, @brand-dark); /* For Opera 11.1 to 12.0 */
      background: -moz-linear-gradient(@brand, @brand-dark); /* For Firefox 3.6 to 15 */
      background: linear-gradient(@brand, @brand-dark); /* Standard syntax */
      height: 40px;
      width: 40px;
      text-align: center;
      border-radius: 5px;
      border-color: #222222;
      border-width: 2px;
      border-style: solid;
      color: white;
      outline: none;
    }

    #enterSummoner:hover{
      color: @brand-highlight;
    }
  }


  footer {
    p {
      position:fixed;
      right: 15px;
      bottom:0;
      text-align: center;
      font-family: "PT Serif", Helvetica, Arial, sans-serif;
      color: #bbbbbb;
      #creator, #legal, #docs{
        color: @brand;
      }
      #legal{
        color: @brand;
      }
      #creator:hover, #legal:hover, #docs:hover {
        color: @brand-highlight;
      }
    }
  }


  .team {
    button {
      margin-top: 15px;
      font-family: "PT Serif", Helvetica, Arial, sans-serif;
      font-size: 20px;
      height: 40px;
      width: 245px;
      background: -webkit-linear-gradient(@brand, @brand-dark); /* For Safari 5.1 to 6.0 */
      background: -o-linear-gradient(@brand, @brand-dark); /* For Opera 11.1 to 12.0 */
      background: -moz-linear-gradient(@brand, @brand-dark); /* For Firefox 3.6 to 15 */
      background: linear-gradient(@brand, @brand-dark); /* Standard syntax */
      color: white;
      text-align: center;
      border-radius: 5px;
      border-color: #222222;
      border-width: 2px;
      border-style: solid;
      outline: none;
    }

    button:hover{
      color: @brand-highlight;
    }
  }
}


#stat {
  background: -webkit-linear-gradient(@brand, @brand-dark); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(@brand, @brand-dark); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(@brand, @brand-dark); /* For Firefox 3.6 to 15 */
  background: linear-gradient(@brand, @brand-dark); /* Standard syntax */
  border-color: #222222;
  border-width: 2px;
  border-style: solid;
  width: 220px;
  padding: 5px;
  margin-top: 10px;
  font-size: 14px;
  line-height: 1.5;
  border-radius: 5px;
  height: 34px;
  color:white;
  font-family: "PT Serif", Helvetica, Arial, sans-serif;
  outline: none;
}

#stat:hover {
  color: @brand-highlight;
}

#stat:focus{
  color: black;
}


#chartContainer {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 768px) {
  #chartContainer {
    max-width: 600px;
  }
}
@media screen and (min-width: 992px) {
  #chartContainer {
    max-width: 800px;
  }
}
@media screen and (min-width: 1200px) {
  #chartContainer {
    max-width: 1000px;
  }
}


.checkbox {
  text-align: left;
  @media screen and (min-width: 768px) {
    margin-left: 0;
  }
  .squaredOne {
    width: 28px;
    height: 28px;
    position: relative;
    margin: 5px auto;
    background: #333333;
    box-shadow: inset 0px 1px 1px #666666, 0px 1px 3px rgba(0,0,0,0.5);
    border-radius: 5px;
    label {
      p {
        color: white;
        font-family: "PT Serif", Helvetica, Arial, sans-serif;
        margin-left: 10px;
      }
      width: 20px;
      height: 20px;
      position: absolute;
      top: 4px;
      left: 4px;
      cursor: pointer;
      background: linear-gradient(top, #222 0%, #45484d 100%);
      box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,1);
      &:after {
        content: '';
        width: 16px;
        height: 16px;
        position: absolute;
        top: 2px;
        left: 2px;
        background: @brand;
        background: -webkit-linear-gradient(@brand, @brand-dark); /* For Safari 5.1 to 6.0 */
        background: -o-linear-gradient(@brand, @brand-dark); /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(@brand, @brand-dark); /* For Firefox 3.6 to 15 */
        background: linear-gradient(@brand, @brand-dark); /* Standard syntax */
        box-shadow: inset 0px 1px 1px #666666, 0px 1px 3px rgba(0,0,0,0.5);
        opacity: 0;
      }
      &:hover::after {
        opacity: 0.3;
      }
    }
    input[type=checkbox] {
      visibility: hidden;
      &:checked + label:after {
        opacity: 1;
      }
    }

  }
}

#error {
  color: orangered;
  font-family: "PT Serif", Helvetica, Arial, sans-serif;
  font-size: 16px;
  text-align: center;
  margin-top: 15px;
}

#back-btn-cont{
  margin-top: 20px;
}
#back-btn{
  margin-left: auto;
  margin-right: auto;
  background: -webkit-linear-gradient(@brand, @brand-dark); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(@brand, @brand-dark); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(@brand, @brand-dark); /* For Firefox 3.6 to 15 */
  background: linear-gradient(@brand, @brand-dark); /* Standard syntax */
  font-family: "PT Serif", Helvetica, Arial, sans-serif;
  height: 34px;
  width: 50px;
  text-align: center;
  border-radius: 5px;
  padding-top: 4px;
  color: white;
  border-color: #222222;
  border-width: 2px;
  border-style: solid;
  text-decoration: none;
}
#back-btn-cont:hover{
  text-decoration: none;
  a{
    text-decoration: none;
  }
}

#back-btn:hover {
  color: @brand-highlight;
  text-decoration: none;
}


#teamName {
  color: white;
  margin-bottom: 10px;
  font-family: "PT Serif", Helvetica, Arial, sans-serif;

  @media screen and (min-width: 768px) {
    font-size: 3em;
  }

}

.teamMember {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding: 5px;
  font-size: 1em;
  width: 130px;
  height: 30px;
  color: white;
  font-family: "PT Serif", Helvetica, Arial, sans-serif;
  border-radius: 5px;
  margin-bottom: 5px;
  border-color: #222222;
  border-width: 2px;
  border-style: solid;
  outline: none;

  @media screen and (min-width: 768px) {
    width: 140px;
    height: 40px;
    padding-top: 3px;
  }
}

.teamMember:focus{
  outline: none;
}



.modal-content{
  padding: 10px 10px 10px 10px;
  margin: 115px 10px 10px 10px;

  p{
    font-family: "PT Serif", Helvetica, Arial, sans-serif;
    line-height: 1.2em;
  }
}

.col-xs-15,
.col-sm-15,
.col-md-15,
.col-lg-15 {
  position: relative;
  min-height: 1px;
  padding-right: 10px;
  padding-left: 10px;
}

.col-xs-15 {
  width: 20%;
  float: left;
}
@media (min-width: 768px) {
  .col-sm-15 {
    width: 20%;
    float: left;
  }
}
@media (min-width: 992px) {
  .col-md-15 {
    width: 20%;
    float: left;
  }
}
@media (min-width: 1200px) {
  .col-lg-15 {
    width: 20%;
    float: left;
  }
}