@import "variables.less";

/*Responsively scaling body and heading font sizes and line heights, etc. */
html {
    font-size: 16px;
}

.body-font() {
    font-family: "Lato", Helvetica, Arial, sans-serif;
    font-size: 1rem;
    margin-left: auto;
    margin-right: auto;
    max-width: 560px;
    color: @text-color;
    line-height: 1.25em;
    
    @media(min-width: 768px) {
        line-height: 1.4em;
    }

}

.heading-font-1() {
    font-family: "Ubuntu", Helvetica, Arial, sans-serif;
    text-align: center;
    font-size: 2rem;
    line-height: 1.25em;
    color: @text-color;
    
    
    @media(min-width: 768px) {
        font-size: 2.5rem;
        line-height: 1.125em;
    }
    
    @media(min-width: 992px) {
        font-size: 3rem;
        line-height: 1.05em;
    }
}



.heading-font-2() {
    font-family: "Ubuntu", Helvetica, Arial, sans-serif;
    text-align: center;
    font-size: 1.625rem;
    line-height: 1.15em;
    color: @text-color;
    
    @media(min-width: 768px) {
        font-size: 2rem;
        line-height: 1.25em;
    }
    
    @media(min-width: 992px) {
        font-size: 2.25rem;

    }
}

.heading-font-3() {
    font-family: "Ubuntu", Helvetica, Arial, sans-serif;
    text-align: center;
    font-size: 1.375rem;
    line-height: 1.135em;
    color: @text-color;
    
    @media(min-width: 768px) {
        font-size: 1.5rem;
        line-height: 1.25em;
    }
    
    @media(min-width: 992px) {
        font-size: 1.75rem;
    }
}

.heading-font-4() {
    font-family: "Ubuntu", Helvetica, Arial, sans-serif;
    text-align: center;
    font-size: 1.125rem;
    line-height: 1.1em;
    color: @text-color;
    
    @media(min-width: 768px) {
        
        line-height: 1.2em;
    }
    
}

a{
    color: @brand-dark;
}


a:hover {
    color: @brand-highlight;
    text-decoration: none;
    transition: color 0.25s ease;
    
}

a:visited {
    text-decoration: none;
}



/* Sets the html heading and paragraph tags to the appropriate CSS rules. */
p {
    .body-font;
}

h1 {
    .heading-font-1;
}

h2 {
    .heading-font-2;
}

h3 {
    .heading-font-3;
}

h4 {
    .heading-font-4;
}
